{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 9,
  "lineage": "5700270a-3120-1790-178e-c174215666b8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abcdthyyg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hi i'm meghana",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform_file6",
            "id": "d940f329b7eb69909cae82ddb4a9ca27a5de0e34",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "abcfgf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hi i'm meghana",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform_file5",
            "id": "d940f329b7eb69909cae82ddb4a9ca27a5de0e34",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "edfg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hi i'm me",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform_file",
            "id": "dee80eb2818b9ff226a60dc4172a518e62441708",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "fdgbdf",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hi i'meghana",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform_file1",
            "id": "993cfb33a0e7530b1bfc679061eee3fd6d2af44a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "frgrgr",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hi i'm meghana",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform_file4",
            "id": "d940f329b7eb69909cae82ddb4a9ca27a5de0e34",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "gvfrgr",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "hi i'm meghana",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "terraform_file3",
            "id": "d940f329b7eb69909cae82ddb4a9ca27a5de0e34",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
